spring.application.name=movieticketing
spring.datasource.url=jdbc:postgresql://localhost:5433/movieticketing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7412369
spring.jpa.show-sql=true
spring.batch.job.enabled=false

org.apache.jasper.compiler.TldLocationsCache.level = FINE
org.apache.jasper.servlet.TldScanner.level = FINE

#spring.security.user.name=shabnam
#spring.security.user.password=7412369
